{
  "name": "cft-compounder",
  "version": "1.0.0",
  "description": "Automate $CFT claiming and Balanced LP staking",
  "main": "index.js",
  "author": "aymxdd",
  "license": "MIT",
  "repository": "https://github.com/aymxdd/cft-compounder",
  "scripts": {
    "start": "node index.js compound-cft"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "ethers": "^5.7.1",
    "icon-sdk-js": "^1.2.1"
  }
}
